<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>form</title>
    <style>
        
        
        form{
            align-items: center;
            padding: 0px;
            }
        .registerbtn{
            background-color: #0f8e9785;
            border: none;
            width: 70%;
            padding: 10px;
            margin: 8px 0px;
            border-radius: 5px;
            color: white;
            font-size: medium;
            font-weight: bold;
        }
        #email{
            width: 70%;
            display: inline-block;
            text-align: left;
        }
        #password{
            width: 70%;
            display: inline-block;
            text-align: left;
            
        }
        #cfp{
            width: 70%;
            display: inline-block;
            text-align: left;
        }
        a{
            color:#0c9ea8;
        }
        h1{
            margin-top: auto;
            margin-bottom: auto;
        }
        .sign-in{
            color: white;
        }
        .sign-in a{
            color:white;
        }
    </style>
</head>
<body>
    
    
    <form align="center">
        
        <div class="container">
            <h1>----Register----</h1>
            <p>Create your account. Its free and take minutes</p>
            
            
            <input type="text" name="First name" id="first name" placeholder="First name" required>
            <br>
            <br>
            
            <input type="text" name="Last name" id="last name" placeholder="Last name" required>

            <br>
            <br>
            
            <input type="text" name="email" id="email" placeholder="Enter email" required>

            <br>
            <br>
            
            <input type="password" name="password" id="password" placeholder="Enter password" required>

            <br>
            <br>
            <input type="password" name="confirm-password" id="cfp" placeholder="Confirm Password" required>

            <br>
            <br>
            <input type="checkbox" name="box" id="checkbox">
            <label type="checkbox">I Accpet the <a href="privacypolicy.html">Privacy Policy</a></label>


            <br>
            <br>
            <button type="submit" class="registerbtn">Register Now</button>
            
        

    </form>
    

</body>
</html>